{
  "name": "jquery.wpmenu-editor",
  "version": "0.2.4",
  "homepage": "https://idoenk.github.io/wpm",
  "authors": [
    "Idoenk <1d03nk@gmail.com>"
  ],
  "description": "wpMenuEditor is jQuery based plugin to edit menus like in Wordpress.",
  "main": "src/jquery.wpmenu-editor.js",
  "keywords": [
    "wordpress",
    "menu",
    "editor",
    "jquery",
    "plugin"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">= 3.4.0",
    "Sortable": "sortablejs#^1.13.0"
  }
}
